[gd_scene load_steps=7 format=2]

[ext_resource path="res://InGameMenu.cs" type="Script" id=1]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.176471, 0.00392157, 0.00392157, 1 )
thickness = 3

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/Roboto/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Assets/Fonts/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = SubResource( 4 )

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuFrame" type="Panel" parent="."]
margin_right = 820.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel-Game-Menu" type="Panel" parent="MenuFrame"]
margin_right = 820.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelGameTitle" type="Label" parent="MenuFrame/panel-Game-Menu"]
margin_left = 8.0
margin_top = 10.0
margin_right = 471.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 3 )
text = "Satyr's Playground"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-Exit-Game" type="Button" parent="MenuFrame"]
margin_left = 8.0
margin_top = 468.0
margin_right = 222.0
margin_bottom = 503.0
custom_fonts/font = SubResource( 5 )
text = "Exit game"
__meta__ = {
"_edit_use_anchors_": false
}
