[gd_scene load_steps=11 format=2]

[ext_resource path="res://StoryArcBoard.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/droid/DroidSansFallbackFull.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.133333, 0.141176, 0.768627, 0.439216 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color( 0.141176, 0.0235294, 0.0235294, 0.6 )
shadow_size = 12
shadow_offset = Vector2( 3, 0 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/Roboto/Roboto-Black.ttf"

[sub_resource type="DynamicFont" id=6]
size = 36
outline_size = 1
outline_color = Color( 0.976471, 0.188235, 0.188235, 1 )
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 20
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 20
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 20
use_filter = true
font_data = SubResource( 5 )

[node name="StoryArcBoard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panelStoryBoard" type="Panel" parent="."]
margin_right = 520.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story-Control" type="Control" parent="panelStoryBoard"]
margin_right = 515.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelTitle" type="RichTextLabel" parent="panelStoryBoard/story-Control"]
margin_left = 5.0
margin_top = 6.0
margin_right = 495.0
margin_bottom = 52.0
custom_fonts/mono_font = SubResource( 6 )
custom_colors/default_color = Color( 0.698039, 0.0470588, 0.0470588, 1 )
bbcode_enabled = true
bbcode_text = "[code]Test[/code]"
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textStory_paragraph1" type="RichTextLabel" parent="panelStoryBoard"]
margin_left = 12.0
margin_top = 50.0
margin_right = 506.0
margin_bottom = 225.0
custom_fonts/mono_font = SubResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textStory_paragraph2" type="RichTextLabel" parent="panelStoryBoard"]
margin_left = 12.0
margin_top = 260.0
margin_right = 506.0
margin_bottom = 435.0
custom_fonts/mono_font = SubResource( 8 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textStory_paragraph3" type="RichTextLabel" parent="panelStoryBoard"]
margin_left = 12.0
margin_top = 470.0
margin_right = 506.0
margin_bottom = 645.0
custom_fonts/mono_font = SubResource( 9 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test_Control" type="Control" parent="panelStoryBoard"]
margin_left = 7.53671
margin_top = 670.768
margin_right = 47.5367
margin_bottom = 710.768
__meta__ = {
"_edit_use_anchors_": false
}
